<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .styled-button {
            display: inline-block; /* Allows padding and margin */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #0056b3;
        }

        .styled-button:hover {
            background-color: #0056b3;
        }

        .styled-button:active {
            background-color: #004494;
            box-shadow: 0 2px #003366;
            transform: translateY(2px);
        }
    </style>
</head>
<body>

    <h1>Welcome to the Pdf Utility</h1>
    

<a href="{{ url_for('merge_page') }}">
    <button class="styled-button">Merge Pdf</button>
</a>
<a href="{{ url_for('create_page') }}">
    <button class="styled-button">Create Pdf</button>
</a>

</body>
</html>